<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task no 5</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .inner{
        font-family: Arial, Helvetica, sans-serif;
    }
    .outer{
        margin: 20px;
    }
  .nav-bar{
    display: flex;
    background-color: rgb(63, 96, 206);
    justify-content: space-between;
    padding: 10px;
  }
  p{
    color: white;
    padding: 5px;
    margin-left: 10px;
  }
 .link a{
    padding: 5px;
    margin: 5px;
    text-decoration: none;
    color: white;
  }
  .link{
    margin: 5px;
  }
 
</style>

<body>
    <div class="outer">
        <div class="inner">
            <nav class="nav-bar">
        
                    <p>
                        CodingNepal
                    </p>
                    <div class="link">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Contact</a>
                        <a href="#">Feedback</a>
                    </div>
        
                    
            
            </nav>
        </div>
    </div>
</body>

</html>